<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" type="text/css" href="About.css">
</head>
<body>
    <div class="header">
      <div class="logo">
        <img src="https://i.ibb.co/jy0NBFD/115823037-304660517563531-8542766558238922786-n.png" width="80px" lenght="80px">
        </div>
        <h1>Top Pentest Devices</h1>
    </div>
    
    <div class="topnav">        
      <a href="Home.html">Home</a>
      <a href="About.html">About</a>
      <a href="Product.html">Product</a>
      <a href="Login.html" style="float:right">Log in</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <div class="dropdown">
                    <table border="1" align="center">
                        <tr align="center">
                            <td>
                                <img src="https://i.ibb.co/wZHBpvP/rubber-ducky-2000x.jpg" width="270px" height="300px">
                                <p>USB RUBBER DUCKY</p>
                                <p>₱2,495</p>
                                <button>Buy Now</button>
                            </td>
                            <td>
                                <img src="https://i.ibb.co/bR5Z9LR/bashbunny-2-2000x.png" width="270px" height="300px">
                                <p>BASH BUNNY</p>
                                <p>₱4,995</p>
                                <button>Buy Now</button>
                            </td>
                            <td>
                                <img src="https://i.ibb.co/M9Kg2HC/sharkjack1-2000x.jpg" width="270px" height="300px">
                                <p>SHARK JACK</p>
                                <p>₱2,999</p>
                                <button>Buy Now</button>
                                <td>
                                    <img src="https://i.ibb.co/TmZGGTP/tetra1-2000x.jpg" width="270px" height="300px">
                                    <p>WIFI PINEAPPLE</p>
                                    <p>₱9,999</p>
                                    <button>Buy Now</button>
                                </td>
                            </td>
                        </tr>
                
                    </table>

          </div>
        </div>
      </div>
    
    <div class="footer">
        <h2>Copyright &copy; HAK5 LLC Home|About us|Services|Contact Us</h2>
      </div>
</body>
</html>